<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>4e47ad0b-d2a9-4721-be2b-2738f30bd9fe</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>AbstractIO</RootNamespace>
    <AssemblyName>AbstractIO</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="GlobalLockObjects.cs" />
    <Compile Include="Input from Constants\SingleConstantInput.cs" />
    <Compile Include="Input from Constants\IntegerConstantInput.cs" />
    <Compile Include="Input from Constants\DoubleConstantInput.cs" />
    <Compile Include="Input from Constants\BooleanConstantInput.cs" />
    <Compile Include="DisposableResourceBase.cs" />
    <Compile Include="Input Interfaces\IBooleanInput.cs" />
    <Compile Include="Input Interfaces\IObservableSingleInput.cs" />
    <Compile Include="Input Interfaces\ISingleInput.cs" />
    <Compile Include="Input Interfaces\IIntegerInput.cs" />
    <Compile Include="Input Interfaces\IDoubleInput.cs" />
    <Compile Include="Input Interfaces\IObservableIntegerInput.cs" />
    <Compile Include="Input Interfaces\IObservableDoubleInput.cs" />
    <Compile Include="Input Transformation\BooleanDebouncedInput.cs" />
    <Compile Include="Input Transformation\BooleanTeeInput.cs" />
    <Compile Include="StepDrives\IStepDrive.cs" />
    <Compile Include="Output Transformation\ITargetReachedObservable.cs" />
    <Compile Include="Input Settable\BooleanSettableInput.cs" />
    <Compile Include="Input Settable\SingleSettableInput.cs" />
    <Compile Include="Input Settable\DoubleSettableInput.cs" />
    <Compile Include="Input Settable\IntegerSettableInput.cs" />
    <Compile Include="Input Transformation\BooleanAndInput.cs" />
    <Compile Include="Input Transformation\BooleanOperatorInputBase.cs" />
    <Compile Include="Input Transformation\BooleanOrInput.cs" />
    <Compile Include="Input Transformation\SingleSchmittTriggerInput.cs" />
    <Compile Include="Input Transformation\BooleanInvertInput.cs" />
    <Compile Include="Input Transformation\InputConverterExtensionMethods.cs" />
    <Compile Include="Input Interfaces\IObservableBooleanInput.cs" />
    <Compile Include="Input Transformation\InputWaiterExtensionMethods.cs" />
    <Compile Include="Input Transformation\BooleanInvertObserverableInput.cs" />
    <Compile Include="Input Transformation\SingleScaleToRangeInput.cs" />
    <Compile Include="Input Transformation\DoubleScaleToRangeInput.cs" />
    <Compile Include="Input Transformation\DoubleSchmittTriggerInput.cs" />
    <Compile Include="Output Interfaces\IBooleanOutput.cs" />
    <Compile Include="Output Interfaces\IDoubleOutput.cs" />
    <Compile Include="Output Interfaces\IIntegerOutput.cs" />
    <Compile Include="Output Interfaces\ISingleOutput.cs" />
    <Compile Include="Output Transformation\BooleanBlinkedWhenTrueOutput.cs" />
    <Compile Include="Output Transformation\BooleanOutputDistributor.cs" />
    <Compile Include="Output Transformation\BooleanInvertedOutput.cs" />
    <Compile Include="Output Transformation\DoubleMappedFromBooleanOutput.cs" />
    <Compile Include="Output Transformation\DoubleOutputDistributor.cs" />
    <Compile Include="Output Transformation\IntegerOutputDistributor.cs" />
    <Compile Include="Output Transformation\OutputConverterExtensionMethods.cs" />
    <Compile Include="Output Transformation\DoubleScaledOutput.cs" />
    <Compile Include="Output Transformation\SingleScaledOutput.cs" />
    <Compile Include="Output Transformation\SingleMappedFromBooleanOutput.cs" />
    <Compile Include="Output Transformation\SingleOutputDistributor.cs" />
    <Compile Include="Output Transformation\DoubleSmoothedOutput.cs" />
    <Compile Include="Output Transformation\SingleSmoothedOutput.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StepDrives\StepperMotor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.2.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.2.1-preview-001\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.0.6.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.0.6-preview-001\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Math, Version=1.0.5.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Math.1.0.5-preview-001\lib\System.Math.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>