<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>4e47ad0b-d2a9-4721-be2b-2738f30bd9fe</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>AbstractIO</RootNamespace>
    <AssemblyName>AbstractIO</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="GlobalLockObjects.cs" />
    <Compile Include="Input from Constants\ConstantIntegerInput.cs" />
    <Compile Include="Input from Constants\ConstantDoubleInput.cs" />
    <Compile Include="Input from Constants\ConstantBooleanInput.cs" />
    <Compile Include="DisposableResourceBase.cs" />
    <Compile Include="Input Interfaces\IBooleanInput.cs" />
    <Compile Include="Input Interfaces\IIntegerInput.cs" />
    <Compile Include="Input Interfaces\IDoubleInput.cs" />
    <Compile Include="Input Interfaces\IObservableIntegerInput.cs" />
    <Compile Include="Input Interfaces\IObservableDoubleInput.cs" />
    <Compile Include="Input Settable\SettableBooleanInput.cs" />
    <Compile Include="Input Settable\SettableDoubleInput.cs" />
    <Compile Include="Input Settable\SettableIntegerInput.cs" />
    <Compile Include="Input Transformation\BooleanAndInput.cs" />
    <Compile Include="Input Transformation\BooleanOperatorInputBase.cs" />
    <Compile Include="Input Transformation\BooleanOrInput.cs" />
    <Compile Include="Input Transformation\InvertBooleanInput.cs" />
    <Compile Include="Input Transformation\InputConverterExtensionMethods.cs" />
    <Compile Include="Input Interfaces\IObservableBooleanInput.cs" />
    <Compile Include="Input Transformation\InputWaiterExtensionMethods.cs" />
    <Compile Include="Input Transformation\InvertObserverableBooleanInput.cs" />
    <Compile Include="Input Transformation\ScaleToRangeInput.cs" />
    <Compile Include="Input Transformation\SchmittTriggerInput.cs" />
    <Compile Include="Output Interfaces\IBooleanOutput.cs" />
    <Compile Include="Output Interfaces\IDoubleOutput.cs" />
    <Compile Include="Output Interfaces\IIntegerOutput.cs" />
    <Compile Include="Output Transformation\BlinkedWhenTrueOutput.cs" />
    <Compile Include="Output Transformation\BooleanOutputDistributor.cs" />
    <Compile Include="Output Transformation\InvertedBooleanOutput.cs" />
    <Compile Include="Output Transformation\MappedFromBooleanOutput.cs" />
    <Compile Include="Output Transformation\DoubleOutputDistributor.cs" />
    <Compile Include="Output Transformation\IntegerOutputDistributor.cs" />
    <Compile Include="Output Transformation\OutputConverterExtensionMethods.cs" />
    <Compile Include="Output Transformation\ScaledOutput.cs" />
    <Compile Include="Output Transformation\SmoothedOutput.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.0.0-preview048\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.0.0.0, Culture=neutral, PublicKeyToken=72027bbd7f714be2">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.0.0-preview174\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>